
================================================================================
PAGE 1
================================================================================

Helvetia Private Bank AG ;

| Client Corroboration Statement

Ref: CH-2025/10/0307 (Alternate Ref: CH/2025-10-307)
Date: 30.10.2025 (also noted as 10/30/25 in annex)

Client Name: Mr.john A. Miller
Adress: Giessereistrasse 18,8005 Zurich, Switzerland
Nationality: Swiss / German *

Subject — Source of Wealth Corroboration (Pièce justificative / Documento giustificativo)

I hereby confirm that the funds deposited into ACCOUNT NO. 0X030 at Helvetia Private Bank AG originate from the partial sale of my privately-held company, Müller Tech GmbH, which occured on 30th October 2023.
The t ransaction value was CHF1,250,000 (one million two hundred fifty thousand Swiss Francs).

1. Primary evidence provided: Signed Share Purchase Agreement (SPA) — see Annex A.

2) Secondary evidense: Dividend vouchers & bankstatement extracts — Annex B.

4. Tax assesment (2023) confirming capital gains declaration — Anex C.

3) Board resoluton approving distribution of proceeds — Annex D.

Please note that the SPA was initialed on each Page. Witnesses:Mr. L. Frei & Ms.S. Schmid. °

- Bank contact: +41 44 000 00 00
* Email: john.mueller@example.com
— Transaction ID: IL1-00I-01 (note: I/1/1 confusion)

Document Date Reference
Share Purchase Agreemment 30/10/2023 SPA-CH/2023-110
Bank Statement pg 3 31.10.2023 UBS-EXTR/453-03
Dividend Voucher(s) Q4 2023 DV-2023 Q4

Tax assesment (ZH) 2024-05-18 STV-ZH:2024#115

Declaration: I confirm that the above information is true and correct to the best of my knowlege and belief.
* Annex A provided seperately ** Annex C missing (to be delivered) *** See also Annexture E
Signed at Zürich, 30th October 2025

[Stamp: HELVETIA PRIVATE BANK — RECEIVED 31.10.2025]
Signature of Client

Compliance Use Only: Reviewed by: J. Meier Date: 30-10-2025 Outcome: PASS/pendinG

This document is provided for the purpOse of corroboration only and does not constiute investment advice. Helvetia Private Bank AG, Barengasse 1, 8001 Züfrich. All right reserved.
